# Simple-Bank-App

./: README.md  pom.xml
src/main/java/pl/bank/app/: BankApplication.java
src/main/java/pl/bank/app/api/account/: AccountController.java
src/main/java/pl/bank/app/api/card/: CardController.java
src/main/java/pl/bank/app/api/transfer/: TransferController.java  TransferRequest.java
src/main/java/pl/bank/app/api/user/: UserController.java  UserRequest.java
src/main/java/pl/bank/app/conf/: SwaggerConfiguration.java
src/main/java/pl/bank/app/domain/account/: Account.java  AccountFacade.java  AccountNumberGenerator.java  AccountResponse.java  AccountRetrievalClient.java  AccountType.java  CreateAccountClient.java
src/main/java/pl/bank/app/domain/account/exceptions/: AccountNotFound.java
src/main/java/pl/bank/app/domain/card/: Card.java  CardFacade.java  CreateCardClient.java
src/main/java/pl/bank/app/domain/transfer/: CreateTransferClient.java  CreateTransferCommand.java  CreateTransferCommandMapper.java  Transfer.java  TransferExecutor.java  TransferFacade.java  TransferRetrievalClient.java
src/main/java/pl/bank/app/domain/transfer/exceptions/: NotEnoughAmount.java  UserNotFound.java
src/main/java/pl/bank/app/domain/user/: CreateUserClient.java  CreateUserCommand.java  CreateUserWithBankAccount.java  User.java  UserFacade.java  UserResponse.java  UserRetrievalClient.java
src/main/java/pl/bank/app/domain/user/exceptions/: LoginAlreadyExistsException.java
src/main/java/pl/bank/app/infrastructure/account/: AccountRepository.java  AccountRetrievalPostgresClient.java  CreateAccountPostgresClient.java
src/main/java/pl/bank/app/infrastructure/card/: CardRepository.java  CreateCardPostgresClient.java
src/main/java/pl/bank/app/infrastructure/conf/: RequestResponseLogger.java  RestTemplateConfiguration.java
src/main/java/pl/bank/app/infrastructure/transfer/: CreateTransferPostgresClient.java  TransferRepository.java  TransferRetrievalRestClient.java
src/main/java/pl/bank/app/infrastructure/user/: CreateUserPostgresClient.java  UserRepository.java  UserResponse.java  UserRetrievalPostgresClient.java
src/main/java/pl/bank/app/shared/: Auditable.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Fill_with_some_test_data.sql
src/test/groovy/pl/bank/app/: LoadContextTest.groovy
src/test/groovy/pl/bank/app/domain/account/: AccountTest.groovy
src/test/groovy/pl/bank/app/domain/transfer/: TransferExecutorTest.groovy
src/test/groovy/pl/bank/app/domain/user/: CreateUserWithBankAccountTest.groovy
src/test/groovy/pl/bank/app/infrastructure/user/: UserRetrievalPostgresClientTest.groovy
